# CsArchViewer

./: .gitignore  CsArchViewer.sln  README.md  architecture-rules.json  release.bat
.github/workflows/: release.yml
docs/architecture/: v6.5-handoff.md
scripts/: package-release.ps1
src/CsArchViewer.Analysis/: AnalysisCache.cs  AnalysisScheduler.cs  AppLogService.cs  CsArchViewer.Analysis.csproj  DependencyExplorerService.cs  DependencyPathExplorerService.cs  FileChangeTracker.cs  GraphGroupingService.cs  IncrementalAnalysisEngine.cs  PerformanceMonitorService.cs  SearchIndexService.cs  WorkspaceStatePersistenceService.cs
src/CsArchViewer.Avalonia/: App.axaml  App.axaml.cs  CsArchViewer.Avalonia.csproj  MainWindow.Diagnostics.cs  MainWindow.Export.cs  MainWindow.SymbolExplorer.Navigation.cs  MainWindow.SymbolExplorer.Presentation.cs  MainWindow.SymbolExplorer.Sync.cs  MainWindow.SymbolExplorer.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
src/CsArchViewer.Avalonia/Controls/: GraphCanvas.Interaction.cs  GraphCanvas.Routing.cs  GraphCanvas.Viewport.cs  GraphCanvas.cs  GraphNodeLayoutMetrics.cs
src/CsArchViewer.Avalonia/Converters/: DiagnosticSeverityBrushConverter.cs  ExplorerSymbolKindBrushConverter.cs
src/CsArchViewer.Avalonia/ViewModels/: ExplorerPropertyDisplayItem.cs  FileLineRankItem.cs  GraphViewModel.cs  LocalizationService.cs  MainWindowViewModel.Activity.cs  MainWindowViewModel.Diagnostics.cs  MainWindowViewModel.Filters.cs  MainWindowViewModel.GraphLayout.cs  MainWindowViewModel.Localization.cs  MainWindowViewModel.Metrics.cs  MainWindowViewModel.Workspace.cs  MainWindowViewModel.cs  NodeDetailsViewModel.cs  UpdateVersionItem.cs  ViewModelBase.cs
src/CsArchViewer.Avalonia/Views/: GraphLegendView.axaml  GraphLegendView.axaml.cs  GraphView.axaml  GraphView.axaml.cs  MetricsDashboardView.axaml  MetricsDashboardView.axaml.cs  NodeDetailsSummaryView.axaml  NodeDetailsSummaryView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
src/CsArchViewer.Core/Models/: AnalysisResult.cs  AppLogEntry.cs  AppLogLevel.cs  AppSettings.cs  ArchitectureEdge.cs  ArchitectureEdgeType.cs  ArchitectureGraph.cs  ArchitectureNode.cs  ArchitectureNodeType.cs  DependencyPathResult.cs  DiagnosticMessage.cs  GraphGroupingMode.cs  GraphType.cs  NodeLayoutState.cs  PackageInfo.cs  PerformanceSnapshot.cs  ProjectInfo.cs  SessionState.cs  WorkspaceState.cs
src/CsArchViewer.Core/Services/: IAnalyzerModule.cs  IDiagnosticProvider.cs  IGraphExporter.cs  IProjectAnalyzer.cs
src/CsArchViewer.Diagnostics/: ArchitectureDiagnostic.cs  CircularDependencyAnalyzer.cs  DependencyDepthAnalyzer.cs  DiagnosticSeverity.cs  DiagnosticsEngine.cs  LayerViolationAnalyzer.cs  UnusedReferenceAnalyzer.cs
src/CsArchViewer.DotNet/: CSharpSourceScanner.cs  CsArchViewer.DotNet.csproj  CsProjParser.cs  DotNetProjectAnalyzer.cs  FileDependencyAnalyzer.cs  FileScanner.cs  RoslynAnalyzer.cs  SolutionScanner.cs
src/CsArchViewer.DotNet.Roslyn/: ArchitectureRuleEngine.cs  CircularDependencyDetector.cs  CsArchViewer.DotNet.Roslyn.csproj  NamespaceDependencyAnalyzer.cs  RoslynProjectAnalyzer.cs  RoslynSolutionLoader.cs
src/CsArchViewer.DotNet.SymbolAnalysis/: CsArchViewer.DotNet.SymbolAnalysis.csproj  DependencyMatrixBuilder.cs  FileDependencyAnalyzer.cs  RoslynTypeAnalyzer.cs  SymbolGraphBuilder.cs  TypeDependencyAnalyzer.cs
src/CsArchViewer.DotNet.SymbolExplorer/: CsArchViewer.DotNet.SymbolExplorer.csproj  MethodMetadataAnalyzer.cs  ReferenceFinderService.cs  SymbolIndexBuilder.cs  SymbolNavigationService.cs  SymbolResolution.cs  SymbolSearchService.cs  TypeMethodAnalyzer.cs
src/CsArchViewer.DotNet.SymbolExplorer/Models/: ExplorerSymbolKind.cs  MethodInfoModel.cs  ReferenceInfoModel.cs  SymbolInfoModel.cs  TypeInfoModel.cs
src/CsArchViewer.Export/: AiPromptExporter.cs  CsArchViewer.Export.csproj  GraphvizExporter.cs  JsonExporter.cs  MermaidExporter.cs  MetricsCsvExporter.cs  MetricsJsonExporter.cs  MetricsMarkdownExporter.cs
src/CsArchViewer.Metrics/: CodeMetricsAnalyzer.cs  CsArchViewer.Metrics.csproj  DependencyMetricsAnalyzer.cs  FileMetricsAnalyzer.cs  NamespaceMetricsAnalyzer.cs  ProjectMetricsAnalyzer.cs
src/CsArchViewer.Metrics/Models/: DependencyMetrics.cs  FileMetrics.cs  HealthWarning.cs  MetricsSummary.cs  NamespaceMetrics.cs  ProjectMetrics.cs
