<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="CsArchViewer.Avalonia.App"
              RequestedThemeVariant="Default">
              <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="AppWindowBackgroundBrush" Color="#0B1220" />
                    <SolidColorBrush x:Key="AppSurfaceBackgroundBrush" Color="#111827" />
                    <SolidColorBrush x:Key="AppSurfaceAltBackgroundBrush" Color="#0F172A" />
                    <SolidColorBrush x:Key="AppBorderBrush" Color="#2E3748" />
                    <SolidColorBrush x:Key="AppSplitterBrush" Color="#1E293B" />
                    <SolidColorBrush x:Key="AppPrimaryTextBrush" Color="#E2E8F0" />
                    <SolidColorBrush x:Key="AppSecondaryTextBrush" Color="#CBD5E1" />
                    <SolidColorBrush x:Key="AppTertiaryTextBrush" Color="#94A3B8" />
                    <SolidColorBrush x:Key="AppQuaternaryTextBrush" Color="#64748B" />
                    <SolidColorBrush x:Key="AppAccentTextBrush" Color="#7DD3FC" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="AppWindowBackgroundBrush" Color="#F8FAFC" />
                    <SolidColorBrush x:Key="AppSurfaceBackgroundBrush" Color="#FFFFFF" />
                    <SolidColorBrush x:Key="AppSurfaceAltBackgroundBrush" Color="#E2E8F0" />
                    <SolidColorBrush x:Key="AppBorderBrush" Color="#CBD5E1" />
                    <SolidColorBrush x:Key="AppSplitterBrush" Color="#CBD5E1" />
                    <SolidColorBrush x:Key="AppPrimaryTextBrush" Color="#0F172A" />
                    <SolidColorBrush x:Key="AppSecondaryTextBrush" Color="#334155" />
                    <SolidColorBrush x:Key="AppTertiaryTextBrush" Color="#475569" />
                    <SolidColorBrush x:Key="AppQuaternaryTextBrush" Color="#64748B" />
                    <SolidColorBrush x:Key="AppAccentTextBrush" Color="#0369A1" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Application.Resources>

    <Application.Styles>
        <FluentTheme />
    </Application.Styles>
</Application>
