<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.2" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.2" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.2" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.2" />
    <PackageReference Include="Tmds.DBus.Protocol" Version="0.93.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CsArchViewer.Core\CsArchViewer.Core.csproj" />
    <ProjectReference Include="..\CsArchViewer.DotNet\CsArchViewer.DotNet.csproj" />
    <ProjectReference Include="..\CsArchViewer.Export\CsArchViewer.Export.csproj" />
    <ProjectReference Include="..\CsArchViewer.Analysis\CsArchViewer.Analysis.csproj" />
    <ProjectReference Include="..\CsArchViewer.Diagnostics\CsArchViewer.Diagnostics.csproj" />
    <ProjectReference Include="..\CsArchViewer.Metrics\CsArchViewer.Metrics.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\architecture-rules.json">
      <Link>architecture-rules.json</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
